<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="Dani's Cafe and Bakery. Best cuban bakery in town. buy delicious cake." content="Dani's Cafe and Bakery ">
    <title>Dani's Cafe & Bakery'</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">
        body {
            background-image: url(pan.jpg);
            padding: 5px;
        }

        .body {
            margin: 10%;
            background-color: transparent;
            display: inline-block;
            position: relative;
            padding: 2px;
            font-family: montserrat;
            color: #000;
            text-decoration:none;
        }

        .body1 {
            position: relative;
            color: #0A1931;
        }

        .titulo {
            font-family: cursive;
        }

        .contact {
            margin: 5px;
            padding: 1px;
            text-align: center;
            padding: 5px;
        }

        .bar {
            opacity: 0.9;
            position: fixed;
            border-radius: 50%;
            z-index:1;
        }

        .bread {
            margin: auto auto auto 10px;
            position: relative;
            padding: 7px;
        }

        .list {
            padding: 3px;
            margin: 5px;
            text-align: right;
        }
     
          
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark  bar">
        <a class="navbar-brand" href="#contact"><h3 class="titulo">"Dani's Cafe & Bakery"</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#menu">Menu</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <div class="body">
       <table class="table">
           <tr>
               <td>
                   <img class="bread" src="bread.jfif" />
               </td>
              
               <td>
                   <ul><li><h4><strong>Cuban Bread</strong></h4></li></ul>
                   <ul><li><h4><strong>Cake</strong></h4></li></ul>
               </td>
           </tr>
       </table>
   
       
   
       
 
    <div class="contact " id="contact">
        <img src="BCard.jpg" />

    </div>
       </div>
   
    
</body>
</html>
